@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

.btn-primery {
  cursor: pointer;
  border: none;
  margin: 3px;
  padding: 10px;
  border-radius: 8px;
  background-color: #1da1f2;
  color: #e1e8ed;
}

.card {
  border: 2px solid #ccd6dd;
  border-radius: 8px;
}

nav {
  background-color: #f5f8fa;
  position: sticky;
  top: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  height: 4rem;
  justify-content: space-between;
  box-shadow: 0px 0px 10px #657786;
}
nav .logo {
  padding: 6px;
  font-size: 2.5rem;
  font-weight: 800;
  cursor: pointer;
}
nav .logo span {
  color: #1da1f2;
}
nav .items {
  width: 20%;
  gap: 30%;
  display: flex;
}
nav .sign {
  gap: 10px;
  display: flex;
  padding-right: 10px;
}

.hero {
  display: flex;
  position: relative;
  min-height: calc(100vh - 4rem);
}
.hero .about-servece {
  animation: par 2s ease;
  margin: 20px;
  color: #14171a;
  font-size: 2rem;
  padding: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.hero .img-wraper {
  margin: 10px;
  position: relative;
  top: 60px;
  min-width: 50%;
  max-height: 600px;
  box-shadow: 9px 9px 25px #657786;
  background: linear-gradient(130deg, #a4d9f9, #a4d9f9, #a4d9f9, #ffffff);
  animation: gri 2s linear;
  border-radius: 20px;
}
.hero .img-wraper .imag-container {
  height: 400px;
}
.hero .img-wraper .imag-container img {
  height: 100%;
  width: 100%;
}

.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 80px 0px;
  gap: 50px;
}
.services .service-Wraper {
  display: flex;
  padding: 20px;
  align-items: center;
  height: 350px;
  width: 350px;
  flex-direction: column;
}
.services .service-Wraper img {
  height: 15rem;
}
.services .service-Wraper .pWraper {
  color: #f5f8fa;
  width: 250px;
  height: 60px;
  background-image: url(./image/N60.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.services .service-Wraper .pWraper p {
  padding-top: 8px;
  padding-left: 30px;
}

@media (max-width: 650px) {
  .hero {
    flex-direction: column;
  }
  .hero .about-servece {
    position: static;
  }
}
@keyframes par {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
